<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="register.jsp" method="post">
  <div class="container">
  <center>  <h1> User Registration Form</h1> </center>
  <hr>
  <label> Id: </label>
  <input type="number" name="Id" placeholder="Id" size="5" required>
  <label> Firstname: </label> 
<input type="text" name="Firstname" placeholder= "Firstname" size="15" required /> 

<label> Lastname: </label>  
<input type="text" name="Lastname" placeholder="Lastname" size="15"required /> 

<div>

 <label for="email"><b>Email:</b></label>  
 <input type="text" placeholder="Enter Email" name ="Email" required>  
  <label for="username"><b>Username:</b></label>  
 <input type="text" placeholder="Enter Username" name="username" required>  
  
    <label for="pwd"><b>Password:</b></label>  
    <input type="pwd" placeholder="Enter Password" name="pwd" required>  
  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  
